

Int Numbers

If you dont specify the memory of the integer this will auto fill this with the number of bits of your
operating system. Most operating systems now has 64bits arq. so that will be the size of the integer.

int8 = 8 bits = -128 to 127
int16 = 16 bits = -2^15 to (2^15)-1
int32 = 32 bits = -2^31 to (2^31)-1
int64 = 64 bits = -2^63 to (2^62)-1

Positive Integers

uint = Depending of the operating system 64x or 32x
uint8 = 8 bits = 0 to (2 ^ 8)- 1
uint16 = 16 bits = 0 to (2 ^ 16)- 1
uint32 = 32 bits = 0 to (2 ^ 32)- 1
uint64 = 64 bits = 0 to (2 ^ 64)- 1


Decimal Numbers

float32 = 32 bits = +/- 1.18e^-38 to  +/- 3.4e^38
float64 = 64bits = +/- 2.23e^-308 to  +/- 1.8e^308


Text and booleans

string = "" -> always double columns
bool = true or false


Complex numbers

Complex64 = Real e imaginary float32
Complex128 = Real and Imaginary float64
Example -> c:10 + 8i

